body {
	overflow-x: hidden;
	transition: margin-left .4s;
	font-family: 'Crimson Text', serif;
	background-image: url('../images/white-waves.png');
}

header {
	background: #111; /* matches navbar */
	color: #eee;
	display: flex; /* make div left to right */
	justify-content: space-between; /* spread across far-left & far-right (no outer space) */
	align-items: center; /* aligns all header items to vertical center */
}

header a {
	color: #eee;
}

header div {
	margin: 1em; /* keep from edges */
}

header > div:nth-child(1) div {
	display: flex;
}

header > div:nth-child(1) div i {
	margin-right: 0.3em;
}

header div:nth-child(3) {
	text-align: center
}

#logo a {
	font-size: 2.4em;
	text-transform: uppercase;
	line-height: 1em;
	color: #fde7a7;
}

#descriptor {
	font-size: 0.8em;
}

#logo, #descriptor {
	text-align: center;
	margin: 0;
}

.dropdown-menu {
	top: -2px;
}

.dropdown-menu .dropdown-menu-link:nth-child(odd):hover {
  background: #eee;
  color: #000;
  transition: 0.6s;
}
.dropdown-menu .dropdown-menu-link:nth-child(even):hover {
  background: #fffcf2;
  color: #000;
  transition: 0.6s;
}

input[type="email"], 
input[type="number"], 
input[type="search"], 
input[type="text"], 
input[type="password"], 
textarea {
	/* selectors discoverd by using browse inspector on element */
	font-size: 1.8rem !important;
}

.hero {
	justify-content: flex-start;
	min-height: 40rem;
}

.hero h1{
	font-size: 7em;
	font-weight: normal;
	margin: 0.6em 1em 0 1em;
}
.hero h3 { margin-bottom: 4rem; }
.hero p { font-size: 1.7em; margin-top: 0; max-width: 64%; }

.top-btns {
	margin-top: 1em;
}

.hr-1 {
	height: 4em;
	width: 64%;
	margin: 0 auto 7em auto;
	background: url('../images/divider_1.svg');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	border: 0;
}

.hr-2 {
	height: 4em;
	width: 64%;
	margin: 0 auto 7em auto;
	background: url('../images/divider_2.svg');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	border: 0;
}

.hr-3 {
	height: 15em;
	width: 20%;
	margin: 1em auto 3em auto;
	background: url('../images/divider_3.svg');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	border: 0;
}

.hr-4 {
	height: 4em;
	width: 64%;
	margin: 0 auto 7em auto;
	background: url('../images/divider_4.svg');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	border: 0;
}

main {
	margin: auto;
	max-width: 128rem; /* 128rem shows 3 cards */
	background-color: #fff;
	-webkit-box-shadow: -9px 10px 67px -16px rgba(0,0,0,0.61);
	-moz-box-shadow: -9px 10px 67px -16px rgba(0,0,0,0.61);
	box-shadow: -9px 10px 67px -16px rgba(0,0,0,0.61);
}

.navbar {
	border-bottom: 5px #ffc107 solid;
	justify-content: center;
}

.btn {
	border-radius: 0;
	font-family: 'Crimson Text', serif;
	text-decoration: none !important;
}

.btn.btn-basket {
  background: #ddd;
  border: none;
  color: #000;
  letter-spacing: 2px;
  font-size: 0.9em;
}
.btn.btn-basket:hover {
  background: #fff;
}
.btn.btn-basket::before {
  background: #fff;
}

.btn.btn-gold {
  background: #ffc107;
  border: none;
  color: #000;
}
.btn.btn-gold:hover {
  background: #ffda6d;
}
.btn.btn-gold::before {
  background: #ffda6d;
}

.items {
	display: grid;
    grid-gap: 1rem;
	grid-template-columns: repeat(4, 1fr);
	padding-bottom: 6rem;
	width: 94%;
	margin: 0 auto;
}

.stage {
	padding: 1em;
}

.stage a {
	color: blue;
	text-decoration: underline;
}

.showcase {
	background: url('../images/luxury_watch.png');
	background-size: 100% 100%;
	height: 320px;
	margin: 0 auto 2.4em auto;
}

.showcase .info {
	width: 40%;
	float: right;
	position: relative;
	top: 4em;
	left: -12em;
	text-align: center;
	color: #fff;
}

.info div {
	padding: 0;
	line-height: 1em;
	font-family: 'Playfair Display', serif;
	text-transform: uppercase;
}

.info div:nth-child(1) {
	font-size: 2em;
}

.info div:nth-child(2) {
	font-size: 5em;
}

.info div:nth-child(3) {
	margin-top: 1em;
}

.top-cards {
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(3, 1fr);
	height: 100em;
	width: 94%;
	margin: 0 auto;
}

.top-cards > div {
	border: 1px silver solid;
	background-size: cover;
	background-position: center bottom; /* starts image from bottom up rather than top down */
	display: flex;
	flex-direction: column;
	justify-content: flex-end; /* put card text at bottom */
}

.top-cards > div > div {
	padding: 1em;
	text-align: center;
	text-transform: uppercase;
	background-color: rgba(0, 0, 0, 0.6); /* semi-transparent */
}

.top-cards > div > div a {
	color: #fff;
}

.top-cards > div:nth-child(1) {
	background-image: url('../images/1.jpg');
}

.top-cards > div:nth-child(2) {
	background-image: url('../images/6.jpg');
}
.top-cards > div:nth-child(3) {
	background-image: url('../images/3.jpg');
}

.top-cards > div:nth-child(4) {
	background-image: url('../images/4.jpg');
}

.top-cards > div:nth-child(5) {
	background-image: url('../images/5.jpg');
}

.top-cards > div:nth-child(6) {
	background-image: url('../images/2.jpg');
}

@media(max-width: 1200px) {
	.items { /* MB: based on old info - may not work */
		flex-wrap: wrap;
		justify-content: center;
	}
}

.card img { 
	width: 70%;
		margin: 0 auto; /* center */
}

.feature {
	align-items: center;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 3rem 0;
}

.feature > div,
.feature > img { padding: 1rem; }

.footer {
	background: #111;
	color: #eee;
	display: flex;
	justify-content: space-evenly;
	padding: 2rem;
	text-align: center;
}
.footer a { color: #eee; }
.footer a:hover { color: orangered; }
@media (max-width: 37.5em) {
	.footer {
	  justify-content: initial;
	  flex-direction: column;
	}
}